MainWindow.xaml

<Window Name="MainWin"
        x:Class="AnWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="AnWallpaper" Icon="pack://application:,,,/resources/icons/iconw.ico" Height="600" 
        Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <!-- Titlebar buttons styles -->
        <Style x:Key="TitleBarButtonXButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarButtonCloseButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TrayMenuStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Background="#555">
                                <ItemsPresenter />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="TrayMenu" Style="{StaticResource TrayMenuStyle}">
            <MenuItem Header="Open" Click=" NotifyIcon_Menu_Open_Click">
                <MenuItem.Icon>
                    <material:PackIcon Kind="FolderOpen" Foreground="White" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Close" Click=" NotifyIcon_Menu_Close_Click">
                <MenuItem.Icon>
                    <material:PackIcon Kind="Close" Foreground="red" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        
        <!-- -->
        <Style TargetType="Border" x:Key="CardStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD700"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD700"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <!-- NotifyIcon -->
        <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="pack://application:,,,/resources/icons/iconw.ico" ToolTipText="AnWallpaper" ContextMenu="{StaticResource TrayMenu}"/>
        
        <!-- Window -->
        <Border Background="White" BorderBrush="Gray" BorderThickness="0">
            <Grid>
                <!-- Custom title bar -->
                <Grid Background="#333" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="TitleBarActions">

                    <!-- Title bar icon -->
                    <Image Source="pack://application:,,,/resources/icons/iconw.ico" HorizontalAlignment="Left" Height="17" VerticalAlignment="Center" Margin="5,0,0,0"/>

                    <!-- Title text -->
                    <TextBlock Text="AnWallpaper" Foreground="White" VerticalAlignment="Center" Margin="30,0,10,0"/>

                    <!-- Title bar buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource TitleBarButtonXButton}" Click="MinimizeWindow">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Style="{StaticResource TitleBarButtonXButton}" Click="MaximizeWindow">
                            <materialDesign:PackIcon Name="Resizer" Kind="WindowMaximize" />
                        </Button>
                        <Button Style="{StaticResource TitleBarButtonCloseButton}" Click="CloseWindow">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Window content -->
                <Grid Margin="0,29,0,0" Background="#555">
                    
                    <!-- Navbar -->
                    <Grid Background="#333" Height="35" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left section -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">
                            <Button Style="{StaticResource NavButtonStyle}" Margin="0,0,20,0" Click="NavigateToGallery">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White" VerticalAlignment="Center" />
                                    <TextBlock Text="Gallery" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="White"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource NavButtonStyle}" Click="NavigateToUpdates">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Sync" Foreground="White" VerticalAlignment="Center" />
                                    <TextBlock Text="Updates" VerticalAlignment="Center" Margin="4,0,0,0" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Right section -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                            <Button Style="{StaticResource IconButtonStyle}" Name="AddButton" Margin="0,0,10,0" Click="AddCard">
                                <materialDesign:PackIcon Kind="Plus" Foreground="White" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource IconButtonStyle}" Name="MonitorButton" Margin="0,0,10,0">
                                <materialDesign:PackIcon Kind="Television" Foreground="White" VerticalAlignment="Center"/>
                            </Button>
                            <Rectangle Width="1" Height="24" Fill="White" Margin="10,0,10,0" VerticalAlignment="Center"/>
                            <Button Style="{StaticResource IconButtonStyle}" Margin="0,0,10,0">
                                <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="White" VerticalAlignment="Center"/>
                            </Button>
                            <Button Style="{StaticResource IconButtonStyle}">
                                <materialDesign:PackIcon Kind="Cog" Foreground="White" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- Cards Panel -->
                    <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>